2022-06-28 09:00:31.878  INFO 21480 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 21480 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 09:00:31.884 DEBUG 21480 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 09:00:31.885  INFO 21480 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 09:00:31.949  INFO 21480 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 09:00:31.949  INFO 21480 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 09:00:32.754  INFO 21480 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 09:00:32.822  INFO 21480 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interfaces.
2022-06-28 09:00:34.090  INFO 21480 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 09:00:34.105  INFO 21480 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 09:00:34.105  INFO 21480 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 09:00:34.195  INFO 21480 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 09:00:34.195  INFO 21480 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2245 ms
2022-06-28 09:00:34.596  INFO 21480 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 09:00:34.694  INFO 21480 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 09:00:34.922  INFO 21480 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 09:00:35.053  INFO 21480 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 09:00:35.596  INFO 21480 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 09:00:35.649  INFO 21480 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 09:00:36.710  INFO 21480 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 09:00:36.719  INFO 21480 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 09:00:37.534  WARN 21480 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 09:00:37.893  INFO 21480 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 09:00:38.377  INFO 21480 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 09:00:38.438  INFO 21480 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 09:00:38.451  INFO 21480 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 7.283 seconds (JVM running for 7.965)
2022-06-28 09:01:11.391  INFO 21480 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 09:01:11.391  INFO 21480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 09:01:11.392  INFO 21480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-28 09:01:11.423  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 09:01:11.435  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : result : register
2022-06-28 09:01:21.470  INFO 21480 --- [http-nio-8080-exec-4] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.login', args=[ran, 123456, org.apache.catalina.session.StandardSessionFacade@6e56b427, {}]}
2022-06-28 09:01:21.646  INFO 21480 --- [http-nio-8080-exec-4] rhr.aspects.LogAspect                    : result : index
2022-06-28 09:01:23.104  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 09:01:23.105  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : result : register
2022-06-28 09:18:26.410  INFO 21480 --- [http-nio-8080-exec-7] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/sign_up', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.signup', args=[]}
2022-06-28 09:18:26.411  INFO 21480 --- [http-nio-8080-exec-7] rhr.aspects.LogAspect                    : result : sign_up
2022-06-28 09:18:37.050  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.login', args=[test, 654321, org.apache.catalina.session.StandardSessionFacade@6e56b427, {}]}
2022-06-28 09:18:37.054  INFO 21480 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : result : redirect:/login
2022-06-28 09:18:37.072  INFO 21480 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 09:18:37.072  INFO 21480 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : register
2022-06-28 09:18:38.076  INFO 21480 --- [http-nio-8080-exec-6] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/sign_up', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.signup', args=[]}
2022-06-28 09:18:38.077  INFO 21480 --- [http-nio-8080-exec-6] rhr.aspects.LogAspect                    : result : sign_up
2022-06-28 09:18:45.413  INFO 21480 --- [http-nio-8080-exec-3] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/sign_up/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.SignUpController.signup_check', args=[test, 654321, {}]}
2022-06-28 09:18:45.485  INFO 21480 --- [http-nio-8080-exec-3] rhr.aspects.LogAspect                    : result : register
2022-06-28 09:18:56.121  INFO 21480 --- [http-nio-8080-exec-9] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.login', args=[test, 654321, org.apache.catalina.session.StandardSessionFacade@6e56b427, {}]}
2022-06-28 09:18:56.124  INFO 21480 --- [http-nio-8080-exec-9] rhr.aspects.LogAspect                    : result : index
2022-06-28 09:18:59.327  INFO 21480 --- [http-nio-8080-exec-4] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/sign_up/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.SignUpController.signup_check', args=[test, 654321, {}]}
2022-06-28 09:18:59.329  INFO 21480 --- [http-nio-8080-exec-4] rhr.aspects.LogAspect                    : result : redirect:/login/sign_up
2022-06-28 09:18:59.333  INFO 21480 --- [http-nio-8080-exec-3] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/sign_up', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.signup', args=[]}
2022-06-28 09:18:59.334  INFO 21480 --- [http-nio-8080-exec-3] rhr.aspects.LogAspect                    : result : sign_up
2022-06-28 09:27:48.250  INFO 21480 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 09:27:48.254  INFO 21480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 09:27:48.264  INFO 21480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 09:28:24.835  INFO 29976 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 29976 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 09:28:24.836 DEBUG 29976 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 09:28:24.837  INFO 29976 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 09:28:24.888  INFO 29976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 09:28:24.889  INFO 29976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 09:28:25.582  INFO 29976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 09:28:25.637  INFO 29976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interfaces.
2022-06-28 09:28:26.751  INFO 29976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 09:28:26.763  INFO 29976 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 09:28:26.763  INFO 29976 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 09:28:26.853  INFO 29976 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 09:28:26.854  INFO 29976 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1964 ms
2022-06-28 09:28:27.205  INFO 29976 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 09:28:27.281  INFO 29976 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 09:28:27.451  INFO 29976 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 09:28:27.570  INFO 29976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 09:28:28.037  INFO 29976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 09:28:28.080  INFO 29976 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 09:28:29.091  INFO 29976 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 09:28:29.102  INFO 29976 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 09:28:29.915  WARN 29976 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 09:28:30.304  INFO 29976 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 09:28:30.794  INFO 29976 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 09:28:30.833  INFO 29976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 09:28:30.844  INFO 29976 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 6.601 seconds (JVM running for 7.138)
2022-06-28 09:34:19.204  INFO 29976 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 09:34:19.207  INFO 29976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 09:34:19.216  INFO 29976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 09:34:23.211  INFO 25868 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 25868 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 09:34:23.212 DEBUG 25868 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 09:34:23.213  INFO 25868 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 09:34:23.260  INFO 25868 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 09:34:23.261  INFO 25868 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 09:34:23.957  INFO 25868 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 09:34:24.020  INFO 25868 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
2022-06-28 09:34:25.130  INFO 25868 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 09:34:25.144  INFO 25868 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 09:34:25.144  INFO 25868 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 09:34:25.234  INFO 25868 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 09:34:25.234  INFO 25868 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1973 ms
2022-06-28 09:34:25.577  INFO 25868 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 09:34:25.659  INFO 25868 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 09:34:25.845  INFO 25868 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 09:34:25.963  INFO 25868 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 09:34:26.427  INFO 25868 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 09:34:26.468  INFO 25868 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 09:34:27.455  INFO 25868 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 09:34:27.466  INFO 25868 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 09:34:28.341  WARN 25868 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 09:34:28.738  INFO 25868 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 09:34:29.234  INFO 25868 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 09:34:29.286  INFO 25868 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 09:34:29.298  INFO 25868 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 6.679 seconds (JVM running for 7.274)
2022-06-28 10:37:16.580  INFO 25868 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 10:37:16.580  INFO 25868 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 10:37:16.581  INFO 25868 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-28 10:37:16.623  INFO 25868 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 10:37:16.640  INFO 25868 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : register
2022-06-28 11:31:48.299  INFO 25868 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 11:31:48.307  INFO 25868 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 11:31:48.315  INFO 25868 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 14:40:04.512  INFO 3648 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 3648 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 14:40:04.514 DEBUG 3648 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 14:40:04.514  INFO 3648 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 14:40:04.580  INFO 3648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 14:40:04.580  INFO 3648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 14:40:05.427  INFO 3648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 14:40:05.522  INFO 3648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 3 JPA repository interfaces.
2022-06-28 14:40:07.239  INFO 3648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 14:40:07.261  INFO 3648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 14:40:07.261  INFO 3648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 14:40:07.391  INFO 3648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 14:40:07.392  INFO 3648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2811 ms
2022-06-28 14:40:07.840  INFO 3648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 14:40:07.959  INFO 3648 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 14:40:08.224  INFO 3648 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 14:40:08.374  INFO 3648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 14:40:08.981  INFO 3648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 14:40:09.037  INFO 3648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 14:40:10.155  INFO 3648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 14:40:10.165  INFO 3648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 14:40:11.194  WARN 3648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 14:40:11.624  INFO 3648 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 14:40:12.148  INFO 3648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 14:40:12.209  INFO 3648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 14:40:12.223  INFO 3648 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 8.46 seconds (JVM running for 9.139)
2022-06-28 14:40:25.813  INFO 3648 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 14:40:25.813  INFO 3648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 14:40:25.814  INFO 3648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-06-28 14:40:25.848  INFO 3648 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 14:40:25.860  INFO 3648 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 14:40:37.907  INFO 3648 --- [http-nio-8080-exec-10] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 14:40:37.912  INFO 3648 --- [http-nio-8080-exec-10] rhr.aspects.LogAspect                    : result : register
2022-06-28 14:40:43.499  INFO 3648 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login/check', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.login', args=[, , org.apache.catalina.session.StandardSessionFacade@195c2df7, {}]}
2022-06-28 14:40:43.657  INFO 3648 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : redirect:/login
2022-06-28 14:40:43.679  INFO 3648 --- [http-nio-8080-exec-7] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login;jsessionid=052578451657A9EC4B6E0A1D879E742C', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 14:40:43.679  INFO 3648 --- [http-nio-8080-exec-7] rhr.aspects.LogAspect                    : result : register
2022-06-28 14:40:44.481  INFO 3648 --- [http-nio-8080-exec-6] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/login;jsessionid=052578451657A9EC4B6E0A1D879E742C', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.LoginController.loginpage', args=[]}
2022-06-28 14:40:44.481  INFO 3648 --- [http-nio-8080-exec-6] rhr.aspects.LogAspect                    : result : register
2022-06-28 16:18:37.305  INFO 3648 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 16:18:37.319  INFO 3648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 16:18:37.326  INFO 3648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 16:18:41.669  INFO 10296 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 10296 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 16:18:41.670 DEBUG 10296 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 16:18:41.671  INFO 10296 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 16:18:41.722  INFO 10296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 16:18:41.722  INFO 10296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 16:18:42.469  INFO 10296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 16:18:42.542  INFO 10296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 3 JPA repository interfaces.
2022-06-28 16:18:43.697  INFO 10296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 16:18:43.711  INFO 10296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 16:18:43.711  INFO 10296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 16:18:43.803  INFO 10296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 16:18:43.804  INFO 10296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2081 ms
2022-06-28 16:18:44.140  INFO 10296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 16:18:44.234  INFO 10296 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 16:18:44.422  INFO 10296 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 16:18:44.541  INFO 10296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 16:18:45.012  INFO 10296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 16:18:45.056  INFO 10296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 16:18:46.091  INFO 10296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 16:18:46.100  INFO 10296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 16:18:46.936  WARN 10296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 16:18:47.307  INFO 10296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 16:18:47.808  INFO 10296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 16:18:47.866  INFO 10296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 16:18:47.881  INFO 10296 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 6.817 seconds (JVM running for 7.411)
2022-06-28 16:42:40.054  INFO 10296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 16:42:40.055  INFO 10296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 16:42:40.056  INFO 10296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-28 16:42:40.088  INFO 10296 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 16:42:40.098  INFO 10296 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 17:27:16.528  INFO 10296 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 17:27:16.533  INFO 10296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 17:27:16.539  INFO 10296 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 17:27:20.692  INFO 5256 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 5256 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 17:27:20.694 DEBUG 5256 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 17:27:20.694  INFO 5256 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 17:27:20.746  INFO 5256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 17:27:20.747  INFO 5256 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 17:27:21.463  INFO 5256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 17:27:21.536  INFO 5256 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 3 JPA repository interfaces.
2022-06-28 17:27:22.690  INFO 5256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 17:27:22.704  INFO 5256 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 17:27:22.704  INFO 5256 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 17:27:22.790  INFO 5256 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 17:27:22.790  INFO 5256 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2043 ms
2022-06-28 17:27:23.146  INFO 5256 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 17:27:23.208  INFO 5256 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 17:27:23.390  INFO 5256 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 17:27:23.503  INFO 5256 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 17:27:23.987  INFO 5256 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 17:27:24.038  INFO 5256 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 17:27:25.067  INFO 5256 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 17:27:25.075  INFO 5256 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 17:27:25.912  WARN 5256 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 17:27:26.289  INFO 5256 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 17:27:26.793  INFO 5256 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 17:27:26.845  INFO 5256 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 17:27:26.860  INFO 5256 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 6.774 seconds (JVM running for 7.341)
2022-06-28 17:27:35.833  INFO 5256 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 17:27:35.833  INFO 5256 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 17:27:35.834  INFO 5256 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-28 17:27:35.865  INFO 5256 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 17:27:35.877  INFO 5256 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 17:28:30.278  INFO 5256 --- [http-nio-8080-exec-8] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 17:28:30.279  INFO 5256 --- [http-nio-8080-exec-8] rhr.aspects.LogAspect                    : result : index
2022-06-28 17:29:33.989  INFO 5256 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 17:29:33.992  INFO 5256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 17:29:34.003  INFO 5256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 23:43:00.011  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 23712 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:43:00.012 DEBUG 23712 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:43:00.013  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:43:00.068  INFO 23712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 23:43:00.068  INFO 23712 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 23:43:00.917  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:43:01.001  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 3 JPA repository interfaces.
2022-06-28 23:43:02.343  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:43:02.357  INFO 23712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:43:02.357  INFO 23712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:43:02.457  INFO 23712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:43:02.458  INFO 23712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2389 ms
2022-06-28 23:43:02.836  INFO 23712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:43:02.935  INFO 23712 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 23:43:03.180  INFO 23712 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 23:43:03.331  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 23:43:03.907  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 23:43:03.971  INFO 23712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:43:05.070  INFO 23712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:43:05.080  INFO 23712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:43:05.986  WARN 23712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:43:06.371  INFO 23712 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:43:06.927  INFO 23712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:43:06.986  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:43:06.999  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 7.682 seconds (JVM running for 8.386)
2022-06-28 23:43:23.846  INFO 23712 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 23:43:23.846  INFO 23712 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 23:43:23.847  INFO 23712 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-28 23:43:23.886  INFO 23712 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 23:43:23.898  INFO 23712 --- [http-nio-8080-exec-2] rhr.aspects.LogAspect                    : result : index
2022-06-28 23:44:48.197  INFO 23712 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:44:48.202  INFO 23712 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-28 23:44:48.213  INFO 23712 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-28 23:44:48.411  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 23712 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:44:48.412 DEBUG 23712 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:44:48.412  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:44:48.731  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:44:48.762  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 3 JPA repository interfaces.
2022-06-28 23:44:49.048  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:44:49.049  INFO 23712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:44:49.049  INFO 23712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:44:49.089  INFO 23712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:44:49.089  INFO 23712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 674 ms
2022-06-28 23:44:49.157  INFO 23712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:44:49.163  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-06-28 23:44:49.207  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-06-28 23:44:49.208  INFO 23712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:44:49.343  INFO 23712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:44:49.344  INFO 23712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:44:49.724  WARN 23712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:44:49.903  INFO 23712 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:44:50.099  INFO 23712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:44:50.113  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:44:50.117  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 1.763 seconds (JVM running for 111.505)
2022-06-28 23:44:50.120  INFO 23712 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-28 23:44:51.734  INFO 23712 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:44:51.735  INFO 23712 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-06-28 23:44:51.749  INFO 23712 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-06-28 23:44:51.918  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 23712 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:44:51.919 DEBUG 23712 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:44:51.919  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:44:52.126  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:44:52.150  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 3 JPA repository interfaces.
2022-06-28 23:44:52.260  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:44:52.261  INFO 23712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:44:52.261  INFO 23712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:44:52.286  INFO 23712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:44:52.287  INFO 23712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 365 ms
2022-06-28 23:44:52.340  INFO 23712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:44:52.344  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-06-28 23:44:52.371  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-06-28 23:44:52.371  INFO 23712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:44:52.442  INFO 23712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:44:52.442  INFO 23712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:44:52.674  WARN 23712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:44:52.789  INFO 23712 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:44:52.913  INFO 23712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:44:52.923  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:44:52.926  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 1.048 seconds (JVM running for 114.313)
2022-06-28 23:44:52.927  INFO 23712 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-28 23:44:53.107  INFO 23712 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 23:44:53.108  INFO 23712 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 23:44:53.108  INFO 23712 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-06-28 23:44:53.111  INFO 23712 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 23:44:53.115  INFO 23712 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 23:45:22.457  INFO 23712 --- [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:45:22.458  INFO 23712 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-06-28 23:45:22.467  INFO 23712 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-06-28 23:45:22.659  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 23712 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:45:22.659 DEBUG 23712 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:45:22.659  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:45:22.887  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:45:22.914  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 3 JPA repository interfaces.
2022-06-28 23:45:23.067  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:45:23.068  INFO 23712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:45:23.068  INFO 23712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:45:23.085  INFO 23712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:45:23.085  INFO 23712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 423 ms
2022-06-28 23:45:23.126  INFO 23712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:45:23.131  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-06-28 23:45:23.156  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-06-28 23:45:23.156  INFO 23712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:45:23.246  INFO 23712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:45:23.247  INFO 23712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:45:23.432  WARN 23712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:45:23.523  INFO 23712 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:45:23.619  INFO 23712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:45:23.626  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:45:23.628  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 1.01 seconds (JVM running for 145.015)
2022-06-28 23:45:23.629  INFO 23712 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-28 23:45:25.215  INFO 23712 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:45:25.217  INFO 23712 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-06-28 23:45:25.223  INFO 23712 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-06-28 23:45:25.391  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 23712 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:45:25.391 DEBUG 23712 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:45:25.391  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:45:25.551  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:45:25.573  INFO 23712 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 3 JPA repository interfaces.
2022-06-28 23:45:25.651  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:45:25.651  INFO 23712 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:45:25.651  INFO 23712 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:45:25.667  INFO 23712 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:45:25.668  INFO 23712 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 275 ms
2022-06-28 23:45:25.703  INFO 23712 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:45:25.707  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-06-28 23:45:25.730  INFO 23712 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-06-28 23:45:25.731  INFO 23712 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:45:25.791  INFO 23712 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:45:25.791  INFO 23712 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:45:25.970  WARN 23712 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:45:26.079  INFO 23712 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:45:26.184  INFO 23712 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:45:26.191  INFO 23712 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:45:26.192  INFO 23712 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 0.835 seconds (JVM running for 147.579)
2022-06-28 23:45:26.193  INFO 23712 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-06-28 23:45:26.333  INFO 23712 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 23:45:26.333  INFO 23712 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 23:45:26.334  INFO 23712 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-06-28 23:45:26.337  INFO 23712 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 23:45:26.340  INFO 23712 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 23:45:26.984  INFO 23712 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/blogs', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.BlogController.blogs', args=[Page request [number: 0, size 2, sort: updatetime: DESC], rhr.vo.BlogQuery@214921d3, {blogQuery=rhr.vo.BlogQuery@214921d3, org.springframework.validation.BindingResult.blogQuery=org.springframework.validation.BeanPropertyBindingResult: 0 errors}]}
2022-06-28 23:45:27.164 ERROR 23712 --- [http-nio-8080-exec-1] rhr.handler.ControllerExceptionHandler   : Request URL : http://localhost:8080/blogs,Exception : {}

org.springframework.data.mapping.PropertyReferenceException: No property 'updatetime' found for type 'Blog' Did you mean ''updateTime''
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:91)
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:438)
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:414)
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:367)
	at java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:324)
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:349)
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:332)
	at org.springframework.data.jpa.repository.query.QueryUtils.toJpaOrder(QueryUtils.java:718)
	at org.springframework.data.jpa.repository.query.QueryUtils.toOrders(QueryUtils.java:671)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.getQuery(SimpleJpaRepository.java:817)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.getQuery(SimpleJpaRepository.java:774)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll(SimpleJpaRepository.java:515)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121)
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:530)
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:286)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:640)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:164)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:81)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
	at com.sun.proxy.$Proxy159.findAll(Unknown Source)
	at rhr.service.BlogServiceImpl.listBlog(BlogServiceImpl.java:37)
	at rhr.service.BlogServiceImpl$$FastClassBySpringCGLIB$$d6547d28.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy.invokeMethod(CglibAopProxy.java:386)
	at org.springframework.aop.framework.CglibAopProxy.access$000(CglibAopProxy.java:85)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:704)
	at rhr.service.BlogServiceImpl$$EnhancerBySpringCGLIB$$6d46e5b1.listBlog(<generated>)
	at rhr.web.BlogController.blogs(BlogController.java:37)
	at rhr.web.BlogController$$FastClassBySpringCGLIB$$87c8310a.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:57)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:49)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:58)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at rhr.web.BlogController$$EnhancerBySpringCGLIB$$1e784aad.blogs(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1787)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)

2022-06-28 23:45:27.165  WARN 23712 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.data.mapping.PropertyReferenceException: No property 'updatetime' found for type 'Blog' Did you mean ''updateTime'']
2022-06-28 23:53:49.750  INFO 23712 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:53:49.750  INFO 23712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-06-28 23:53:49.757  INFO 23712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-06-28 23:53:53.593  INFO 16236 --- [restartedMain] rhr.DemoApplication                      : Starting DemoApplication using Java 1.8.0_333 on LAPTOP-LGM662I0 with PID 16236 (C:\Users\61685\IdeaProjects\demo-blog\target\classes started by 61685 in C:\Users\61685\IdeaProjects\demo-blog)
2022-06-28 23:53:53.594 DEBUG 16236 --- [restartedMain] rhr.DemoApplication                      : Running with Spring Boot v2.7.1, Spring v5.3.21
2022-06-28 23:53:53.595  INFO 16236 --- [restartedMain] rhr.DemoApplication                      : No active profile set, falling back to 1 default profile: "default"
2022-06-28 23:53:53.647  INFO 16236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-28 23:53:53.648  INFO 16236 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-28 23:53:54.359  INFO 16236 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-28 23:53:54.431  INFO 16236 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 3 JPA repository interfaces.
2022-06-28 23:53:55.604  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-28 23:53:55.617  INFO 16236 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-28 23:53:55.617  INFO 16236 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-06-28 23:53:55.711  INFO 16236 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-28 23:53:55.711  INFO 16236 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2062 ms
2022-06-28 23:53:56.036  INFO 16236 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-28 23:53:56.110  INFO 16236 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-28 23:53:56.304  INFO 16236 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-28 23:53:56.417  INFO 16236 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-28 23:53:56.894  INFO 16236 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-28 23:53:56.942  INFO 16236 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-06-28 23:53:57.827  INFO 16236 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-28 23:53:57.836  INFO 16236 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-28 23:53:58.700  WARN 16236 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-28 23:53:59.083  INFO 16236 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-06-28 23:53:59.607  INFO 16236 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-28 23:53:59.661  INFO 16236 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-28 23:53:59.674  INFO 16236 --- [restartedMain] rhr.DemoApplication                      : Started DemoApplication in 6.675 seconds (JVM running for 7.242)
2022-06-28 23:54:02.495  INFO 16236 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-28 23:54:02.496  INFO 16236 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-28 23:54:02.496  INFO 16236 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-06-28 23:54:02.532  INFO 16236 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.IndexController.index', args=[]}
2022-06-28 23:54:02.543  INFO 16236 --- [http-nio-8080-exec-1] rhr.aspects.LogAspect                    : result : index
2022-06-28 23:54:03.703  INFO 16236 --- [http-nio-8080-exec-5] rhr.aspects.LogAspect                    : Request : {url='http://localhost:8080/blogs', ip='0:0:0:0:0:0:0:1', classMethod='rhr.web.BlogController.blogs', args=[Page request [number: 0, size 2, sort: updatetime: DESC], rhr.vo.BlogQuery@71de46e5, {blogQuery=rhr.vo.BlogQuery@71de46e5, org.springframework.validation.BindingResult.blogQuery=org.springframework.validation.BeanPropertyBindingResult: 0 errors}]}
2022-06-28 23:54:03.881 ERROR 16236 --- [http-nio-8080-exec-5] rhr.handler.ControllerExceptionHandler   : Request URL : http://localhost:8080/blogs,Exception : {}

org.springframework.data.mapping.PropertyReferenceException: No property 'updatetime' found for type 'Blog' Did you mean ''updateTime''
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:91)
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:438)
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:414)
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:367)
	at java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:324)
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:349)
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:332)
	at org.springframework.data.jpa.repository.query.QueryUtils.toJpaOrder(QueryUtils.java:718)
	at org.springframework.data.jpa.repository.query.QueryUtils.toOrders(QueryUtils.java:671)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.getQuery(SimpleJpaRepository.java:817)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.getQuery(SimpleJpaRepository.java:774)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll(SimpleJpaRepository.java:515)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:289)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121)
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:530)
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:286)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:640)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:164)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:81)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215)
	at com.sun.proxy.$Proxy113.findAll(Unknown Source)
	at rhr.service.BlogServiceImpl.listBlog(BlogServiceImpl.java:37)
	at rhr.service.BlogServiceImpl$$FastClassBySpringCGLIB$$d6547d28.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy.invokeMethod(CglibAopProxy.java:386)
	at org.springframework.aop.framework.CglibAopProxy.access$000(CglibAopProxy.java:85)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:704)
	at rhr.service.BlogServiceImpl$$EnhancerBySpringCGLIB$$6d46e5b1.listBlog(<generated>)
	at rhr.web.BlogController.blogs(BlogController.java:36)
	at rhr.web.BlogController$$FastClassBySpringCGLIB$$87c8310a.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor.invoke(AfterReturningAdviceInterceptor.java:57)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.aspectj.AspectJAfterAdvice.invoke(AspectJAfterAdvice.java:49)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:58)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at rhr.web.BlogController$$EnhancerBySpringCGLIB$$84f147d9.blogs(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1787)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:750)

2022-06-28 23:54:03.883  WARN 16236 --- [http-nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.data.mapping.PropertyReferenceException: No property 'updatetime' found for type 'Blog' Did you mean ''updateTime'']
